# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl wtfismyip.com/text;echo)'

# OS Config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# General
set -g base-index 1
set -g history-limit 5000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g alternate-screen on
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white] #[fg=blue]#(hostname -s)#[fg=white] ##[fg=yellow]#(curl wtfismyip.com/text;echo)"
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Defaults
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Pane Config
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
