# Set a Ctrl-b shortcut for reloading your tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Rename your terminals
set -g set-titles on
# set -g set-titles-string '#(whoami)::#h::#(curl wtfismyip.com/text;echo)'

# OS Config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# General
set -g base-index 1
set -g history-limit 5000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g alternate-screen on
set -g default-terminal "screen-256color"

# Keep your finger on ctrl, or don't
bind-key ^D detach-client

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white] #[fg=blue]#(hostname -s)#[fg=white] ##[fg=yellow]#(curl wtfismyip.com/text;echo)"
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Defaults
set -g mouse-select-pane on
set -g mouse-select-window on

# Window / Pane
set -g pane-border-fg white
set -g pane-active-border-fg white
set -g pane-active-border-bg default
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key h split-window -p 50 -c "#{pane_current_path}"

# sends input to all panes in a given window
bind e setw synchronize-panes on
bind E setw synchronize-panes off
